# tac_android

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/djame/myfootballnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djame/myfootballnews/: DependencyInjection.java  FootballNewApplication.java  MainActivity.java
app/src/main/java/com/example/djame/myfootballnews/data/api/model/: LeagueDisplayService.java  PlayerDisplayService.java  StandingDisplayService.java
app/src/main/java/com/example/djame/myfootballnews/data/db/: PlayerDao.java  PlayerDatabase.java  PlayerEntity.java
app/src/main/java/com/example/djame/myfootballnews/data/repository/league/: LeagueDataRepository.java  LeagueRepository.java
app/src/main/java/com/example/djame/myfootballnews/presentation/: LeagueDisplayActivity.java
app/src/main/java/com/example/djame/myfootballnews/presentation/leaguedisplay/: LeagueContractView.java  LeaguePresenter.java
app/src/main/java/com/example/djame/myfootballnews/presentation/playerDisplay/: PlayerContractView.java  PlayerPresenter.java
app/src/main/java/com/example/djame/myfootballnews/presentation/standingDisplay/: StandingActivity.java  StandingContractView.java  StandingPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_standing.xml  fragment_favorites_player.xml  fragment_leagues.xml  fragment_players.xml  league_item.xml  player_item.xml  standing_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/djame/myfootballnews/: ExampleUnitTest.java
(+31 files in other folders)
