<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.leaguedisplay.fragment.LeaguesFragment">

    <EditText
        android:id="@+id/searcheLeagueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Recherche de league"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listLeagues"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>